# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

set -g default-terminal "screen-256color"
set -g history-limit 1000

# set correct term
set -g default-terminal screen-256color
