# System-wide .bashrc file for interactive bash(1) shells.

# To enable the settings / commands in this file for login shells as well,
# this file has to be sourced in /etc/profile.

eval "`dircolors -b`"
alias ls='ls --color=auto'
alias dir='ls --color=auto --format=vertical'
alias vdir='ls --color=auto --format=long'
alias grep='grep --color'
alias rm='rm -f'

# other helpful aliases
alias www="cd /var/www"

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, overwrite the one in /etc/profile)
# PS1='${debian_chroot:+($debian_chroot)}\[\e[34;22m\][\[\e[34;1m\]\t\[\e[34;22m\]]\[\e[32;1m\]\u\[\e[34;22m\]@\[\e[32;22m\]\h\[\e[34;22m\]: \[\e[0;1m\]\w \[\e[0m\]\$ '
# PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
export PS1='\[\033[0;35m\]\h\[\033[0;33m\] \w\[\033[00m\]: ' 

# source .bashrc.local
test -r ~/.bashrc.local && . ~/.bashrc.local
