color solarized
set background=dark

" set transparency=10
let g:NERDTreeWinSize = 35
let NERDTreeShowHidden=1

" delete whitespace on save
autocmd FileType c,cpp,java,php,javascript,html,css,eruby,ruby,html autocmd BufWritePre <buffer> :call setline(1,map(getline(1,"$"),'substitute(v:val,"\\s\\+$","","")'))

" unset the f1 (help) key
nmap <F1> <nop>

" default whitespace options
" ts = tab stop, sts = soft tab stop, sw shift width
autocmd Filetype html setlocal ts=2 sts=2 sw=2
autocmd Filetype ruby setlocal ts=2 sts=2 sw=2
autocmd Filetype javascript setlocal ts=2 sts=2 sw=2
autocmd Filetype python setlocal ts=4 sts=4 sw=4

" default filetype options
autocmd BufRead,BufNewFile *.erb set filetype=eruby.html

" http://featurebranch.com/2011/macvim-navigate-open-files-with-cmd-ctrl-leftright/
if has("gui_macvim")
  " Remove default keybindings for Command-Control-Left/Right
  macmenu Tools.Next\ Error key=<nop>
  macmenu Tools.Previous\ Error key=<nop>
  " switch to previous buffer
  map <C-D-Left> :bprevious<CR>
  " switch to next buffer
  map <C-D-Right> :bnext<CR>
endif

" less
nnoremap ,m :w <BAR> !lessc % > %:t:r.css<CR><space>

" ctrl p should follow symlinks
let g:ctrlp_follow_symlinks = 1
