# Kitty Terminal Configuration

# Font
font_family      SF Mono Regular
bold_font        SF Mono Bold
italic_font      SF Mono Italic
bold_italic_font SF Mono Bold Italic
font_size        13.0

# Shell
shell /opt/homebrew/bin/zsh --login

# Window
remember_window_size  no
initial_window_width  1200
initial_window_height 800
window_padding_width  0 10 10 10
hide_window_decorations no
confirm_os_window_close 0

# Performance
repaint_delay    10
input_delay      3
sync_to_monitor  yes

# Scrollback
scrollback_lines 10000

# Mouse
mouse_hide_wait  3.0
copy_on_select   no

# Terminal bell
enable_audio_bell no

# macOS specific
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_titlebar_color background

# One Dark color scheme
foreground #abb2bf
background #282c34

# Black
color0  #282c34
color8  #5c6370

# Red
color1  #e06c75
color9  #e06c75

# Green
color2  #98c379
color10 #98c379

# Yellow
color3  #e5c07b
color11 #e5c07b

# Blue
color4  #61afef
color12 #61afef

# Magenta
color5  #c678dd
color13 #c678dd

# Cyan
color6  #56b6c2
color14 #56b6c2

# White
color7  #abb2bf
color15 #ffffff

# Cursor
cursor #abb2bf
cursor_text_color #282c34

# Selection
selection_foreground #282c34
selection_background #abb2bf

# Key mappings
map cmd+n new_os_window
map alt+left send_text all \x1bb
map alt+right send_text all \x1bf
map cmd+t new_tab
map cmd+w close_tab
