# fix copy / paste on mac
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# remap prefix to Control + a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix



# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# 256 colors + true color
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',tmux-256color:RGB'

# speed things up
set-option -s escape-time 10

# status bar
set -g status-style "bg=colour235,fg=colour252"
set -g window-status-style "fg=colour252"
set -g window-status-current-style "fg=colour51,bold"

set -g status-right '#[fg=colour252,bg=colour237] #{s|#{HOME}|~|:pane_current_path} #[fg=colour252,bg=colour238,bold] %H:%M #[fg=colour255,bg=colour241,bold] %Y-%m-%d '
set -g status-left '#[fg=colour252,bg=colour238,bold] #S #[default] '
set -g status-right-length 120
set -g status-left-length 40

setw -g window-status-separator ""
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
