# Modern clipboard support (reattach-to-user-namespace no longer needed with tmux 2.6+)
set-option -g default-command "zsh"
set-option -s set-clipboard on

# remap prefix to Control + a
unbind-key C-b
set-option -g prefix C-a

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# 256 colors
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',tmux-256color:RGB'

# speed things up
set-option -s escape-time 10

# status bar
set -g status-style "bg=default,fg=colour252"
set -g status-left '[#S] '
set -g status-right '#{s|#{HOME}|~|:pane_current_path}  #[fg=magenta]%H:%M  %Y-%m-%d#[default]'
set -g status-right-length 120
set -g status-left-length 40

# Auto-rename windows based on running command
set -g automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"

# Highlight windows running a process (not just shell)
setw -g window-status-separator " "
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#[fg=cyan,bold]#I:#W#[default]"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Bind ']' to paste from system clipboard
if-shell "uname | grep -q Darwin" \
  "bind ] run 'pbpaste | tmux load-buffer - && tmux paste-buffer'" \
  "bind ] run 'xclip -o -selection clipboard | tmux load-buffer - && tmux paste-buffer'"

# Sort sessions alphabetically
bind s choose-tree -Zs -O name
