" color scheme
let g:solarized_termcolors=256
set t_Co=16
set background=dark
colorscheme solarized

" fix horribly ugly comment highlighting
hi Comment none
hi Comment ctermfg=10


set guioptions=aAce

" nerdtree
let g:NERDTreeWinSize = 35
let NERDTreeShowHidden=1

" (try to) speed it up
set ttyfast
set notimeout
set ttimeout
set timeoutlen=50

" fix the javascript debugger
let $JS_CMD='node'

" delete whitespace on save
autocmd FileType c,cpp,java,php,javascript,html,css,eruby,ruby,html autocmd BufWritePre <buffer> :call setline(1,map(getline(1,"$"),'substitute(v:val,"\\s\\+$","","")'))

" unset the f1 (help) key
nmap <F1> <nop>

" map the leader to a comma
let mapleader=","

" default whitespace options
" ts = tab stop, sts = soft tab stop, sw shift width
autocmd Filetype html setlocal ts=2 sts=2 sw=2
autocmd Filetype ruby setlocal ts=2 sts=2 sw=2
autocmd Filetype javascript setlocal ts=2 sts=2 sw=2
autocmd Filetype python setlocal ts=4 sts=4 sw=4

" default filetype options
autocmd BufRead,BufNewFile *.erb set filetype=eruby.html

" less
nnoremap ,m :w <BAR> !lessc % > %:t:r.css<CR><space>

" handlebars
"au BufRead,BufNewFile *.handlebars,*.hbs set ft=handlebars

" Preserve indentation while pasting text from the OS X clipboard
noremap <leader>p :set paste<CR>:put  *<CR>:set nopaste<CR>
